server.servlet.context-path=/facturation

# particuliers
particulier.electricity.price=0.121
particulier.gaz.price=0.115

# professionnels
professionel.sales.limit=1000000
professionel.above.electricity.price=0.114
professionel.above.gaz.price=0.111

professionel.below.electricity.price=0.118
professionel.below.gaz.price=0.113

